<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogOpenConifg</class>
 <widget class="QDialog" name="DialogOpenConifg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open or create a configuration</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Recently opened</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOpenRecent">
       <property name="toolTip">
        <string>Open a configuration recently opened from the list below</string>
       </property>
       <property name="text">
        <string>Open recent</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBrowseAndOpen">
       <property name="toolTip">
        <string>Open a configuration by browsing directories. You can do this to open a configuration not in the list below.</string>
       </property>
       <property name="text">
        <string>Browse and open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClearRecentSelected">
       <property name="text">
        <string>Clear selected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listRecentPaths">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>DialogOpenConifg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
